<html lang="en" class=" z-web">
<head>
    <meta charset="GBK">
    <meta name="format-detection" content="telephone=no">
    <meta name="applicable-device" content="mobile">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>基于深度学习的皮肤癌辅助诊断系统使用条款</title>
   <link rel="shortcut icon" href="/icon/icon_duck.jpg">
    <style type="text/css">
        body, html {
            width: 100%;
            height: 100%;
            font-family: HanHei SC,PingFang SC,Helvetica Neue,Helvetica,sans-serif;
            font-size: 12px;
            line-height: 1.4;
            color: #333;
            text-size-adjust: none;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            -webkit-touch-callout: none;
            touch-callout: none;
            -webkit-user-select: none;
            user-select: none;
            word-wrap: break-word;
            word-break: break-word;
            white-space: normal
        }

        body {
            box-sizing: border-box
        }

        body, html {
            border: 0
        }

        body, h1, h2, h3, h4, h5, h6, header, html, input, p {
            padding: 0;
            margin: 0
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
            font-weight: 400
        }

       
        a, a:hover {
            text-decoration: none
        }

        a {
            color: #507daf
        }

        body, html {
            height: auto;
            overflow: auto;
            background-color: #fff;
            font-family: Microsoft YaHei,Arial,Simsun,Helvetica,sans-serif
        }

        .m-service {
            padding: 20px;
            width: 940px;
            margin: 0 auto;
            line-height: 1.7
        }

            .m-service h2 {
                margin-bottom: 2em;
                font-size: 20px;
                text-align: center
            }

            .m-service h3 {
                margin: 2.5em 0 .8em;
                font-size: 16px
            }

            .m-service p {
                margin: 0 0 1em;
                text-indent: 2em;
                font-size: 14px;
                word-break: break-all
            }

                .m-service p.tdu {
                    text-decoration: underline
                }

                .m-service p.str {
                    font-weight: 700
                }

                .m-service p.p2 {
                    padding: 0 2em;
                    text-indent: 2em
                }

            .m-service .line {
                margin: 0 0 1em;
                font-size: 14px
            }

        @media screen and (max-width:768px) {
            .m-service {
                width: auto;
                padding: 0 10px
            }

                .m-service h2 {
                    font-size: 18px
                }

                .m-service h3 {
                    font-size: 16px
                }

                .m-service p {
                    font-size: 14px
                }
        }

        @media only screen and (device-width:375px) and (device-height:812px) {
            .m-service {
                padding-bottom: 34px
            }
        }

        body, html {
            -webkit-text-size-adjust: 100% !important
        }

        u {
            text-decoration: none
        }

        input, textarea {
            -webkit-appearance: none
        }

        .g-bd {
            width: 100%;
            min-height: 100%
        }


        .z-lixiang .m-service {
            width: 90%;
            padding: 66px 0
        }

            .z-lixiang .m-service h2 {
                margin-bottom: 30px;
                font-size: 40px;
                color: hsla(0,0%,100%,.8)
            }

            .z-lixiang .m-service h3, .z-lixiang .m-service p {
                margin-bottom: 10px;
                font-size: 28px;
                text-indent: 0
            }

            .z-lixiang .m-service h3 {
                margin-top: 50px
            }
    </style>


</head>
<body>
    <div id="j-root" class="g-bd">
        <div>
            <div class="m-service protocal-privacy">
                <h2><strong>使用条款</strong></h2>
                <h3><strong>服务条款的确认和接纳</strong></h3>
                <p>基于深度学习的皮肤癌辅助诊断系统（简称：皮肤癌辅助诊断）的所有权和运作权归宁波大学医学院附属医院所有。在本服务条款中简称 “皮肤癌辅助诊断公司”及有时称为“我们”。使用基于深度的皮肤癌辅助诊断系统产品及服务将视为您同意以下使用条款。</p>

                <h3><strong>1、仅供个人使用</strong></h3>
                <p>皮肤癌辅助诊断仅供用户个人用于非商业用途。如果要销售皮肤癌辅助诊断或者与皮肤癌辅助诊断有关或派生的任何资料、服务或软件，则必须得到皮肤癌辅助诊断公司的允许。如果用户对皮肤癌辅助诊断有任何意见，或有如何改进的建议，可向我们提出。请注意，如果这样做，还会授予皮肤癌辅助诊断公司和第三方在皮肤癌辅助诊断公司（或第三方软件）中无偿使用和加入用户的建议或意见的权利。</p>

                <h3><strong>2、知识产权</strong></h3>
                <p>用户承认皮肤癌辅助诊断公司拥有对皮肤癌辅助诊断的所有权利，包括但不限于所有知识产权。“知识产权”指在专利法、版权法、商业机密法、商标法、反不正当竞争法等法中规定的所有权利以及其中的所有应用、更新、扩展和恢复，无论在现在还是以后在全球范围内实施和生效。用户同意不会修改、改编、翻译皮肤癌辅助诊断、创作皮肤癌辅助诊断的派生作品、通过反编译、反向工程、反汇编或其它方式从皮肤癌辅助诊断得到源代码。用户同意不会删除、掩盖或更改皮肤癌辅助诊断公司或任何第三方的版权声明、商标或其它所有权声明。</p>

                <h3><strong>3、用户隐私制度</strong></h3>
                <p>
                    尊重用户个人隐私是皮肤癌辅助诊断公司的一项基本政策。所以，皮肤癌辅助诊断公司一般不会公开、编辑或透露用户的注册资料或保存在皮肤癌辅助诊断公司服务中的非公开内容，除非皮肤癌辅助诊断公司在诚信的基础上认为透露这些信息在以下几种情况是必要的：<br />
                </p>
                <ul>
                    <li>遵守有关法律规定，包括在国家有关机关查询时，提供用户通过皮肤癌辅助诊断发布的信息内容及其发布时间、互联网地址或者域名。</li>
                    <li>遵从皮肤癌辅助诊断的服务程序。</li>
                    <li>保持维护皮肤癌辅助诊断公司的商标等知识产权。</li>
                    <li>在紧急情况下竭力维护用户个人和社会大众的隐私安全。</li>
                    <li>皮肤癌辅助诊断公司认为必要的其他情况下。</li>
                </ul>
                <p>要了解皮肤癌辅助诊断数据保护措施的具体信息，请阅读皮肤癌辅助诊断的隐私权政策，网址是： <a href="https://yangyanglcy.github.io/diagnose.github.io/" target="_blank">https://yangyanglcy.github.io/diagnose.github.io/</a>。该政策解释了当您使用皮肤癌辅助诊断的相关的服务时，皮肤癌辅助诊断会如何处理您的个人信息，以及如何保护您的隐私权。您同意会在遵守皮肤癌辅助诊断隐私权政策的前提下应用自己的数据。</p>

                <h3><strong>4、服务变更</strong></h3>
                <p>皮肤癌辅助诊断公司保留随时变更、中断或终止服务而不需通知用户的权利。用户接受皮肤癌辅助诊断公司行使变更、中断或终止服务的权利，皮肤癌辅助诊断公司不需对用户或第三方负责。</p>

                <h3><strong>5、责任限制</strong></h3>
                <p>用户理解并同意自主选择下载和使用皮肤癌辅助诊断和所有与皮肤癌辅助诊断一同提供或通过皮肤癌辅助诊断提供的第三方软件，风险自负，并且对于因下载或使用皮肤癌辅助诊断和此类第三方软件而对计算机系统造成的损坏或数据的丢失，用户应承担全部责任。在适用法律允许的最大范围内，皮肤癌辅助诊断公司明确表示不提供任何其他类型的保证，不论使明示的或默示的，包括但不限于适销性、适用性、可靠性、准确性、完整性、无病毒以及无错误的任何默示保证和责任。</p>
                <p>在适用法律允许的最大范围内，皮肤癌辅助诊断公司及其许可人不会向您做出以下声明或担保：</p>
                <ul>
                    <li>您对服务的使用会满足您的需求；</li>
                    <li>您对服务的使用会连续无中断、及时、安全或没有错误；</li>
                    <li>您使用相关服务而获得的任何信息一律准确可靠；</li>
                    <li>作为相关服务的一部分向您提供的任何软件所发生的操作或功能瑕疵将获得修正。</li>
                </ul>
                <p>在适用法律允许的最大范围内，皮肤癌辅助诊断公司不就因用户使用皮肤癌辅助诊断引起的，或在任何方面与皮肤癌辅助诊断公司的产品和服务有关的任何意外的、非直接的、特殊的、或间接的损害或请求（包括但不限于因人身伤害、因隐私泄漏、因未能履行包括诚信或合理谨慎在内的任何责任、因过失和因任何其他金钱上的损失或其他损失而造成的损害赔偿）承担任何责任。用户上载的行为，即意味着用户或用户代理的著作权人授权皮肤癌辅助诊断公司及其关联公司在皮肤癌辅助诊断的服务器上保存内容，但用户或原著作权人仍保有上载作品的著作权，且皮肤癌辅助诊断公司未经用户或原著作权人许可不得将上载作品在其他公开渠道发布。如用户在使用皮肤癌辅助诊断时涉及到其他皮肤癌辅助诊断公司或其关联公司提供的服务，还应遵守相应的服务条款。</p>

                <h3><strong>6、保障</strong></h3>
                <p>用户同意保障和维护皮肤癌辅助诊断公司的利益，负责支付由用户违反本服务条款或皮肤癌辅助诊断公司其他服务条款而引起的律师费用、损害补偿费用、政府机关处罚费用和其它侵权赔偿费用等。</p>

                <h3><strong>7、法律</strong></h3>
                <p>上述条款将受中华人民共和国法律的约束并依据其解释。如出现纠纷，用户和皮肤癌辅助诊断公司一致同意将纠纷交由当地人民法院管辖。如用户对本服务条款内容有任何疑问，可发邮件至(lcy.yang@foxmail.com)。</p>

            </div>
        </div>
    </div>
    <p style="display:none">皮肤癌辅助诊断</p>
</body>
</html>
